name=Social Media
module-group-id=ch.inofix
module-incremental-version=1
tags=
short-description=Privacy respecting social media buttons
long-description=
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
liferay-versions=6.2.2+
