#
# portal.properties: configuration of the expando hook.
# 
# Created:  2016-06-20 22:28 by Christian Berndt
# Modified: 2014-06-26 14:10 by Christian Berndt
# Version:  1.0.2
#
application.startup.events=ch.inofix.hook.geotag.events.StartupAction

inofix.hook.geotag.geotag.js=/html/js/geotag.js
inofix.hook.geotag.leaflet.css=/html/js/leaflet-1.0.0-rc1/leaflet.css
inofix.hook.geotag.leaflet.js=/html/js/leaflet-1.0.0-rc1/leaflet.js
inofix.hook.geotag.leaflet.editable.js=/html/js/Leaflet.Editable.js
inofix.hook.geotag.tiles.attribution=&copy; <a href="http://osm.org/copyright" target="_blank">OpenStreetMap</a> contributors
inofix.hook.geotag.tiles.url=http://{s}.tile.osm.org/{z}/{x}/{y}.png

#
# Extend the default list of form-navigator sections of the article edit-form
#
journal.article.form.add=content,abstract,categorization,schedule,display-page,related-assets,permissions,custom-fields,geotag
journal.article.form.update=content,abstract,categorization,schedule,display-page,related-assets,custom-fields,geotag

