#
# portal.properties: configuration of the expando hook.
# 
# Created:  2016-06-20 22:28 by Christian Berndt
# Modified: 2014-06-21 13.26 by Christian Berndt
# Version:  1.0.1
#
application.startup.events=ch.inofix.hook.geotag.events.StartupAction

#
# Extend the default list of form-navigator sections of the article edit-form
#
journal.article.form.update=content,abstract,categorization,schedule,display-page,related-assets,custom-fields,geotag
