#
# portal.properties: configuration of the expando hook.
# 
# Created:  2016-06-20 22:28 by Christian Berndt
# Modified: 2014-06-21 13.26 by Christian Berndt
# Version:  1.0.1
#
application.startup.events=ch.inofix.hook.geotag.events.StartupAction

inofix.hook.geotag.leaflet.css=http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css
inofix.hook.geotag.leaflet.js=http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js
inofix.hook.geotag.tiles.attribution=&copy; <a href="http://osm.org/copyright" target="_blank">OpenStreetMap</a> contributors
inofix.hook.geotag.tiles.url=http://{s}.tile.osm.org/{z}/{x}/{y}.png

#
# Extend the default list of form-navigator sections of the article edit-form
#
journal.article.form.update=content,abstract,categorization,schedule,display-page,related-assets,custom-fields,geotag

