#
# portal.properties: configuration of the expando hook.
# 
# Created:  2016-06-20 22:28 by Christian Berndt
# Modified: 2014-06-20 22:28 by Christian Berndt
# Version:  1.0.0
#
application.startup.events=ch.inofix.hook.geotag.events.StartupAction
