name=Asset Categories Summary
module-group-id=ch.inofix
module-incremental-version=1
tags=
short-description=Improve Liferay's asset-category-summary UI-Tag.
long-description=Improve Liferay's asset-category-summary UI-Tag.
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
