name=Asset Display
module-group-id=ch.inofix
module-incremental-version=1
tags=
short-description=Custom display styles for Liferay's Asset Publisher
long-description=Custom display styles for Liferay's Asset Publisher
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
