#
# portal.properties: configuration of the expando hook action
# 
# Created:  2015-06-11 10:42 by Christian Berndt
# Modified: 2015-06-11 10:42 by Christian Berndt
# Version:  1.0.0
#
application.startup.events=ch.inofix.portlet.cdav.expando.StartupAction
