#
# portlet.properties: cdav-manager portlet properties
#
# Created:  2015-06-12 10:02 by Christian Berndt
# Modified: 2015-06-12 10:02 by Christian Berndt
# Version:  1.0.0


# Default interval between to calendar syncs (in minutes)
calendar.sync.interval=15
