## 
## sample.properties: copy this file to dev.properties and
##                    adjust the settings to your local environment.
##
## Created:     2015-12-29 21:22 by Christian Berndt
## Modified:    2015-12-29 21:22 by Christian Berndt
## Version:     1.0.0
## 

## 
## Where is your local liferay bundle located?
##
liferay.base.dir=/home/berndt/apps/liferay-portal-6.2-ce-ga4