##
## portlet.properties: Configure the timetracker portlet's properties
##
## Created:     2016-03-21 15:17 by Christian Berndt
## Modified:    2015-03-21 15:17 by Christian Berndt
## Version:     1.0.0
##
resource.actions.configs=resource-actions/default.xml