name=ckeditor-hook
module-group-id=ch.inofix
module-incremental-version=1
tags=
short-description=Fix https://issues.liferay.com/browse/LPS-55094
long-description=Fix https://issues.liferay.com/browse/LPS-55094
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
