#
# portal.properties: Custom portal.properties, required by the 
# asset-display-hook
# 
# Created:      2015-07-28 12:04 by Christian Berndt
# Modified:     2015-07-28 12:04 by Christian Berndt
# Version:      1.0.0
#
# Input a list of comma delimited display styles that will be available in
# the configuration screen of Asset Publisher portlet.
#
asset.publisher.display.styles=table,title-list,abstracts,full-content,ifx-abstract
 