name=Freemarker Tools
module-group-id=ch.inofix
module-incremental-version=1
tags=
short-description=Tools that can be used by Freemarker and Velocity webcontent templates.
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
