include-and-override=portlet-ext.properties

#custom.sql.configs=META-INF/custom-sql/default.xml

#
# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#
resource.actions.configs=META-INF/resource-actions/default.xml

#service.configurator.portlet.ids=28_WAR_bookmarksweb,198_WAR_bookmarksweb

## BibTeX entry types as defined in http://bibtexml.sourceforge.net/btxdoc.pdf
entry.type.article={"required":[{"repeatable":true,"name":"author"},{"name":"title"},{"name":"journal"},{"name":"year"}],"optional":[{"name":"volume"},{"name":"number"},{"name":"pages"},{"name":"month"},{"name":"note"}]}
entry.type.book={"required":[{"name":"author","repeatable":true},{"name":"editor","repeatable":true},{"name":"title"},{"name":"publisher"},{"name":"year"}],"optional":[{"name":"volume"},{"name":"number"},{"name":"series"},{"name":"address"},{"name":"edition"},{"name":"month"},{"name":"note"}]}
entry.type.booklet={"required":[{"name":"title"}],"optional":[{"name":"author"},{"name":"howpublished"},{"name":"address"},{"name":"month"},{"name":"year"},{"name":"note"}]}
entry.type.conference={"required":[{"name":"author","repeatable":true},{"name":"title"},{"name":"booktitle"}],"optional":[{"name":"editor"},{"name":"volume"},{"name":"number"},{"name":"series"},{"name":"pages"},{"name":"address"},{"name":"month"},{"name":"organization"},{"name":"publisher"},{"name":"note"}]}
entry.type.inbook={"required":[{"name":"author","repeatable":true},{"name":"editor","repeatable":true},{"name":"title"},{"name":"chapter"},{"name":"pages"},{"name":"publisher"},{"name":"year"}],"optional":[{"name":"volume"},{"name":"number"},{"name":"series"},{"name":"type"},{"name":"address"},{"name":"edition"},{"name":"month"},{"name":"note"}]}
entry.type.incollection={"required":[{"name":"author","repeatable":true},{"name":"title"},{"name":"booktitle"},{"name":"publisher"},{"name":"year"}],"optional":[{"name":"editor","repeatable":true},{"name":"volume"},{"name":"number"},{"name":"series"},{"name":"type"},{"name":"chapter"},{"name":"pages"},{"name":"address"},{"name":"edition"},{"name":"month"},{"name":"note"}]}
# entry.type.inproceedings: see entry.type.conference
entry.type.misc={"optional":[{"name":"author"},{"name":"title"},{"name":"howpublished"},{"name":"month"},{"name":"year"},{"name":"note"}]}