##
## portlet.properties: Configure the portlet's properties
##
## Created:     2015-05-19 18:29 by Christian Berndt
## Modified:    2015-05-19 18:29 by Christian Berndt
## Version:     1.0.0
##
resource.actions.configs=resource-actions/default.xml