name=Search Facet
module-group-id=ch.inofix
module-incremental-version=1
tags=
short-description=Custom facet display styles.
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
