name=Asset Links
module-group-id=ch.inofix
module-incremental-version=1
tags=
short-description=Group and sort Liferay's asset-links
long-description=Group and sort Liferay's asset-links
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
