#
# Set the static portlets that will appear for every layout. See
# /html/portal/layout/view/common.jspf for the logic of when these portlets
# will be shown. For example, these portlets will only show for layouts that
# can contain portlets and are not in a pop up state.
#
layout.static.portlets.all=includeportlet_WAR_socialmediaportlet
